<Qucs Schematic 0.0.18>
<Properties>
  <View=-162,-160,1527,889,1,0,0>
  <Grid=10,10,0>
  <DataSet=PowerUnitCoolerController-tacho.dat>
  <DataDisplay=PowerUnitCoolerController-tacho.sch>
  <OpenDisplay=1>
  <Script=PowerUnitCoolerController-tacho.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -80 804 1415 497 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr2.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect -80 284 1414 424 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
