<Qucs Schematic 0.0.18>
<Properties>
  <View=-182,-670,1588,301,1,29,0>
  <Grid=10,10,0>
  <DataSet=PowerUnitCoolerController-output.dat>
  <DataDisplay=PowerUnitCoolerController-output.sch>
  <OpenDisplay=1>
  <Script=PowerUnitCoolerController-output.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -60 -231 1487 419 3 #c0c0c0 1 00 1 0 0.05 1 1 -2.35771 5 25.9348 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
