(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 47)
    (no_connects 0)
    (area 13.640999 13.132999 54.939001 53.415001)
    (thickness 1.6)
    (drawings 5)
    (tracks 159)
    (zones 0)
    (modules 25)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "Power Unit Cooler Controller")
    (rev 1.0)
    (comment 1 "Licence: GPLv3+")
    (comment 2 "aka Artyom Wetroff")
    (comment 3 "By White Fossa")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 1.3)
    (user_trace_width 1.5)
    (user_trace_width 1.8)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (user_trace_width 4)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2.54)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +12V)
  (net 4 +5V)
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 "Net-(IC2-Pad2)")
  (net 8 "Net-(IC2-Pad5)")
  (net 9 "Net-(IC2-Pad6)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q1-Pad3)")
  (net 12 "Net-(C8-Pad1)")
  (net 13 "Net-(P4-Pad3)")
  (net 14 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 2.54)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Capacitors_SMD:c_elec_8x10.5 (layer F.Cu) (tedit 56AD0862) (tstamp 56AD060B)
    (at 24.384 32.258 180)
    (descr "SMT capacitor, aluminium electrolytic, 8x10.5")
    (path /56A2A21A)
    (attr smd)
    (fp_text reference C7 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100uF x 25V" (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.35 -4.55) (end 5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4.55) (end 5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.55) (end -5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 4.55) (end -5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 1.397) (end -3.683 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.651) (end -3.556 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 1.905) (end -3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.032) (end -3.302 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -2.286) (end -3.175 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -4.191) (end -4.191 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 4.191) (end 3.429 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 4.191) (end 4.191 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 3.429) (end 4.191 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -3.429) (end 3.429 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -4.191) (end -4.191 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 0) (end 2.921 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -0.381) (end 3.302 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.937 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2512 0 180) (size 3.50012 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -3.2512 0 180) (size 3.50012 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_8x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 56AD0E10) (tstamp 56AD05B8)
    (at 51.943 31.4325 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56A319B4)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeV_EIA-7343 (layer F.Cu) (tedit 56AD0AD0) (tstamp 56AD05C3)
    (at 22.86 41.402 90)
    (descr TantalC_SizeV_EIA-7343)
    (path /56A28506)
    (fp_text reference C2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47uF x 16V" (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -2.159) (end 2.54 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 -2.159) (end -3.683 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.159) (end 3.683 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.159) (end 3.683 -2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.159) (end -3.683 -2.159) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.99974 0 90) (size 2.55016 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at -2.99974 0 90) (size 2.55016 3.79984) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeV_EIA-7343.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 56AD2302) (tstamp 56AD05CF)
    (at 26.67 43.434 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56A286BB)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 56AD0AC4) (tstamp 56AD05DB)
    (at 45.974 43.434 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56A2876C)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeV_EIA-7343 (layer F.Cu) (tedit 56AD0AC7) (tstamp 56AD05E6)
    (at 42.164 41.402 90)
    (descr TantalC_SizeV_EIA-7343)
    (path /56A285E1)
    (fp_text reference C5 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47uF x 16V" (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -2.159) (end 2.54 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 -2.159) (end -3.683 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.159) (end 3.683 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.159) (end 3.683 -2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.159) (end -3.683 -2.159) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.99974 0 90) (size 2.55016 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -2.99974 0 90) (size 2.55016 3.79984) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeV_EIA-7343.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 56AD11CF) (tstamp 56AD05F2)
    (at 47.752 28.575)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56A37FC0)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer F.Cu) (tedit 56AD1279) (tstamp 56AD061E)
    (at 31.242 26.67 90)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /56A2A04B)
    (attr smd)
    (fp_text reference D1 (at -1.524 -1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at -0.254 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.55 -1) (end 4.55 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end 4.55 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end -4.55 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 -0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end 0.34878 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end -0.49958 0) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.8 1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 1.8 1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.75082 0 90) (size 3.29946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.75082 0 90) (size 3.29946 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 56AD062E)
    (at 33.528 42.164 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56A2830C)
    (attr smd)
    (fp_text reference IC1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-5V (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 56AD0EF4) (tstamp 56AD0645)
    (at 45.72 33.274 180)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56A2DEC9)
    (attr smd)
    (fp_text reference IC2 (at 0 0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY25-SS (at 0.254 -0.508 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.455) (end -4.5 -2.455) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -3.65 -0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC2-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -3.65 1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.65 1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC2-Pad5)"))
    (pad 6 smd rect (at 3.65 0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC2-Pad6)"))
    (pad 7 smd rect (at 3.65 -0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C8-Pad1)"))
    (pad 8 smd rect (at 3.65 -1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_NEOSID:Neosid_Inductor_SM-NE56_SMD2220 (layer F.Cu) (tedit 56AD0864) (tstamp 56AD064D)
    (at 22.352 19.3675 180)
    (descr "Neosid, Inductor, SM-NE56, SMD2220, Festinduktivitaet, SMD,")
    (tags "Neosid, Inductor, SM-NE56, SMD2220, Festinduktivitaet, SMD,")
    (path /56A2A6E2)
    (attr smd)
    (fp_text reference L1 (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 0.254 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.39954 2.49936) (end -1.39954 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.39954 -2.49936) (end -1.39954 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.99974 0 180) (size 1.99898 4.50088) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 1 smd rect (at -2.99974 0 180) (size 1.99898 4.50088) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 56AD0EEC) (tstamp 56AD065F)
    (at 49.276 38.862 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A30D79)
    (fp_text reference P1 (at 0 -1.524 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Sensor (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 56AD0A2F) (tstamp 56AD0670)
    (at 17.78 41.402 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A36320)
    (fp_text reference P2 (at 0.0635 0.508 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Power (at 0.0635 -1.016 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer B.Cu) (tedit 56AD1272) (tstamp 56AD0684)
    (at 38.608 24.892 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A37206)
    (fp_text reference P3 (at 0 -1.016 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Programmer (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -11.95) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(IC2-Pad5)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(IC2-Pad6)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(C8-Pad1)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(C6-Pad1)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 56AD22F9) (tstamp 56AD0696)
    (at 17.78 34.798)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A2C9DB)
    (fp_text reference P4 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Cooler (at 0.508 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(C7-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P4-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 56AD2320) (tstamp 56AD06A6)
    (at 36.576 28.956 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56A2964D)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC850 (at 0.508 0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 56AD2324) (tstamp 56AD06B6)
    (at 32.766 32.258 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56ACFD1A)
    (attr smd)
    (fp_text reference Q2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6402 (at -0.254 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56AD230C) (tstamp 56AD06C2)
    (at 39.37 34.798 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56A2D7C2)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C8-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56AD07B9) (tstamp 56AD06CE)
    (at 39.116 31.75)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56A292F9)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC2-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56AD07B6) (tstamp 56AD06DA)
    (at 35.814 33.274 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56A29753)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 56AD22DF) (tstamp 56ADD83F)
    (at 50.038 17.78)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at -3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 56AD22E4) (tstamp 56ADD84A)
    (at 18.542 49.276)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0.254 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 3.81 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 56CB56D9) (tstamp 56CB533E)
    (at 45.212 22.225)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56CA244B)
    (attr smd)
    (fp_text reference C8 (at -0.1905 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56CB534A)
    (at 15.748 32.258 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56CB542C)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56CB56DE) (tstamp 56CB5356)
    (at 40.9575 22.225)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56CA2C2A)
    (attr smd)
    (fp_text reference R4 (at 0 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 -0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P4-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C8-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 54.864 13.208) (end 53.594 13.208) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.864 53.34) (end 54.864 13.208) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.716 53.34) (end 54.864 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.716 13.208) (end 13.716 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.848 13.208) (end 13.716 13.208) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 49.276 41.402) (end 50.038 41.402) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.038 41.402) (end 51.308 40.132) (width 0.7) (layer F.Cu) (net 1) (tstamp 56ADD648))
  (segment (start 51.308 40.132) (end 51.308 33.0675) (width 0.7) (layer F.Cu) (net 1) (tstamp 56ADD649))
  (segment (start 51.308 33.0675) (end 51.943 32.4325) (width 0.5) (layer F.Cu) (net 1) (tstamp 56ADD64B))
  (segment (start 49.276 41.402) (end 50.165 41.402) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.943 32.4325) (end 50.943 32.4325) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 50.7365 32.639) (end 49.37 32.639) (width 0.7) (layer F.Cu) (net 1) (tstamp 56AD1AA7))
  (segment (start 50.943 32.4325) (end 50.7365 32.639) (width 0.25) (layer F.Cu) (net 1) (tstamp 56AD1AA6))
  (segment (start 49.546 41.672) (end 49.276 41.402) (width 0.25) (layer F.Cu) (net 1) (tstamp 56AD15A1))
  (segment (start 17.78 34.798) (end 26.924 34.798) (width 1) (layer F.Cu) (net 2))
  (segment (start 27.6352 34.0868) (end 27.6352 32.258) (width 1) (layer F.Cu) (net 2) (tstamp 56CC4007))
  (segment (start 26.924 34.798) (end 27.6352 34.0868) (width 1) (layer F.Cu) (net 2) (tstamp 56CC4002))
  (segment (start 46.212 22.225) (end 46.5455 22.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.5455 22.225) (end 47.21225 21.55825) (width 0.25) (layer F.Cu) (net 2) (tstamp 56CB549D))
  (segment (start 16.0815 23.0505) (end 14.732 23.0505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 14.732 23.0505) (end 14.6685 23.0505) (width 0.25) (layer F.Cu) (net 2) (tstamp 56CB53EF))
  (segment (start 14.6685 23.0505) (end 14.732 23.0505) (width 0.25) (layer F.Cu) (net 2) (tstamp 56CB53F1))
  (segment (start 48.768 24.892) (end 48.768 23.114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.228 20.574) (end 31.242 20.574) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD853))
  (segment (start 48.768 23.114) (end 47.21225 21.55825) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD851))
  (segment (start 47.21225 21.55825) (end 46.228 20.574) (width 0.25) (layer F.Cu) (net 2) (tstamp 56CB54A0))
  (segment (start 17.78 34.798) (end 14.732 34.798) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.242 14.224) (end 15.494 14.224) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.242 20.574) (end 31.242 14.224) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD857))
  (segment (start 14.732 14.986) (end 14.732 23.0505) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD65B))
  (segment (start 14.732 23.0505) (end 14.732 34.798) (width 0.25) (layer F.Cu) (net 2) (tstamp 56CB53F2))
  (segment (start 15.494 14.224) (end 14.732 14.986) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD65A))
  (segment (start 14.732 43.942) (end 17.78 43.942) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD65C))
  (segment (start 14.732 34.798) (end 14.732 43.942) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD661))
  (segment (start 49.276 43.942) (end 50.292 43.942) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.292 43.942) (end 51.054 43.18) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD64E))
  (segment (start 53.594 33.528) (end 53.594 30.48) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD656))
  (segment (start 52.07 35.052) (end 53.594 33.528) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD654))
  (segment (start 52.07 40.64) (end 52.07 35.052) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD652))
  (segment (start 51.054 41.656) (end 52.07 40.64) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD650))
  (segment (start 51.054 43.18) (end 51.054 41.656) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD64F))
  (segment (start 18.0848 34.4932) (end 17.78 34.798) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD629))
  (segment (start 49.276 43.942) (end 49.784 43.942) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.242 23.91918) (end 31.242 20.574) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.594 30.48) (end 53.34 30.48) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD561))
  (segment (start 53.0385 30.4325) (end 51.943 30.4325) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD55A))
  (segment (start 53.086 30.48) (end 53.0385 30.4325) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD559))
  (segment (start 53.594 30.48) (end 53.34 30.48) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD558))
  (segment (start 53.34 30.48) (end 53.086 30.48) (width 0.25) (layer F.Cu) (net 2) (tstamp 56ADD564))
  (segment (start 48.752 28.575) (end 49.2125 28.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.2125 28.575) (end 49.37 28.4175) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD1AC9))
  (segment (start 51.943 30.4325) (end 50.3065 30.4325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.3065 30.4325) (end 49.37 31.369) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD1AAA))
  (segment (start 49.37 31.369) (end 49.37 28.4175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.37 28.4175) (end 49.37 25.494) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD1ACC))
  (segment (start 49.37 25.494) (end 48.768 24.892) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD1A44))
  (segment (start 49.276 43.942) (end 47.752 43.942) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 47.26 44.434) (end 45.974 44.434) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD14FA))
  (segment (start 47.752 43.942) (end 47.26 44.434) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD14F9))
  (segment (start 45.974 44.434) (end 42.19626 44.434) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.19626 44.434) (end 42.18026 44.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD12E6))
  (segment (start 42.18026 44.45) (end 36.83 44.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD12E7))
  (segment (start 26.67 44.434) (end 26.67 44.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 26.67 44.45) (end 28.956 46.736) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD125D))
  (segment (start 36.83 46.228) (end 36.83 44.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD1261))
  (segment (start 36.322 46.736) (end 36.83 46.228) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD1260))
  (segment (start 28.956 46.736) (end 36.322 46.736) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD125E))
  (segment (start 26.67 44.434) (end 22.89226 44.434) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.89226 44.434) (end 22.86 44.40174) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD125A))
  (segment (start 17.78 43.942) (end 22.40026 43.942) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.40026 43.942) (end 22.86 44.40174) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD1257))
  (segment (start 35.626 27.95524) (end 35.626 26.482) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 33.06318 23.91918) (end 31.242 23.91918) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD0CDD))
  (segment (start 35.626 26.482) (end 33.06318 23.91918) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AD0CDB))
  (segment (start 33.76676 31.308) (end 32.954 31.308) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 32.766 31.496) (end 32.766 34.036) (width 0.7) (layer F.Cu) (net 3) (tstamp 56B3F78D))
  (segment (start 32.954 31.308) (end 32.766 31.496) (width 0.7) (layer F.Cu) (net 3) (tstamp 56B3F78C))
  (segment (start 35.814 34.224) (end 35.814 37.338) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 26.67 42.434) (end 26.67 37.338) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 36.83 39.878) (end 36.83 38.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 36.068 37.338) (end 35.814 37.338) (width 0.25) (layer F.Cu) (net 3) (tstamp 56AD1269))
  (segment (start 36.83 38.1) (end 36.068 37.338) (width 0.25) (layer F.Cu) (net 3) (tstamp 56AD1268))
  (segment (start 35.814 37.338) (end 26.67 37.338) (width 0.25) (layer F.Cu) (net 3) (tstamp 56ADD646))
  (segment (start 26.67 37.338) (end 23.92426 37.338) (width 0.25) (layer F.Cu) (net 3) (tstamp 56AD1272))
  (segment (start 23.92426 37.338) (end 22.86 38.40226) (width 0.25) (layer F.Cu) (net 3) (tstamp 56AD126A))
  (segment (start 17.78 41.402) (end 17.78 40.894) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 17.78 40.894) (end 20.27174 38.40226) (width 0.25) (layer F.Cu) (net 3) (tstamp 56AD124D))
  (segment (start 20.27174 38.40226) (end 22.86 38.40226) (width 0.25) (layer F.Cu) (net 3) (tstamp 56AD124E))
  (segment (start 22.40026 38.862) (end 23.65426 37.608) (width 0.25) (layer F.Cu) (net 3) (tstamp 56AD097E))
  (segment (start 35.814 34.224) (end 32.81422 34.224) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.81422 34.224) (end 32.766 34.27222) (width 0.25) (layer F.Cu) (net 3) (tstamp 56AD0BA3))
  (segment (start 45.212 38.862) (end 44.704 38.862) (width 0.25) (layer F.Cu) (net 4) (tstamp 56AD1687))
  (segment (start 44.704 38.862) (end 44.24426 38.40226) (width 0.25) (layer F.Cu) (net 4) (tstamp 56AD14F6))
  (segment (start 45.974 40.132) (end 44.24426 38.40226) (width 0.25) (layer F.Cu) (net 4) (tstamp 56AD12F1))
  (segment (start 42.07 35.179) (end 42.07 38.194) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.07 35.179) (end 40.767 35.179) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.198 35.748) (end 39.37 35.748) (width 0.25) (layer F.Cu) (net 4) (tstamp 56AD163A))
  (segment (start 40.767 35.179) (end 40.198 35.748) (width 0.25) (layer F.Cu) (net 4) (tstamp 56AD1639))
  (segment (start 41.816 38.05426) (end 42.164 38.40226) (width 0.25) (layer F.Cu) (net 4) (tstamp 56AD1581))
  (segment (start 49.276 38.862) (end 45.212 38.862) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.974 42.434) (end 45.974 40.132) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.24426 38.40226) (end 42.164 38.40226) (width 0.25) (layer F.Cu) (net 4) (tstamp 56AD12F3))
  (segment (start 36.83 42.164) (end 38.1 42.164) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.57574 38.40226) (end 42.164 38.40226) (width 1) (layer F.Cu) (net 4) (tstamp 56AD12EE))
  (segment (start 39.37 38.608) (end 39.57574 38.40226) (width 0.25) (layer F.Cu) (net 4) (tstamp 56AD12ED))
  (segment (start 39.37 40.894) (end 39.37 38.608) (width 1) (layer F.Cu) (net 4) (tstamp 56AD12EB))
  (segment (start 38.1 42.164) (end 39.37 40.894) (width 1) (layer F.Cu) (net 4) (tstamp 56AD12EA))
  (segment (start 36.83 42.164) (end 30.226 42.164) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.95826 37.608) (end 42.164 38.40226) (width 0.25) (layer F.Cu) (net 4) (tstamp 56AD0B1B))
  (segment (start 46.752 28.575) (end 46.228 28.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 46.228 24.892) (end 46.228 28.575) (width 1) (layer F.Cu) (net 5))
  (segment (start 46.228 28.575) (end 46.228 33.9725) (width 0.7) (layer F.Cu) (net 5) (tstamp 56AD1AC7))
  (segment (start 47.4345 35.179) (end 49.37 35.179) (width 0.7) (layer F.Cu) (net 5) (tstamp 56AD1A49))
  (segment (start 46.228 33.9725) (end 47.4345 35.179) (width 0.7) (layer F.Cu) (net 5) (tstamp 56AD1A47))
  (segment (start 49.276 35.273) (end 49.37 35.179) (width 0.25) (layer F.Cu) (net 5) (tstamp 56AD1942))
  (segment (start 21.1328 32.258) (end 21.1328 24.6888) (width 1) (layer F.Cu) (net 6))
  (segment (start 19.35226 22.90826) (end 19.35226 19.3675) (width 1) (layer F.Cu) (net 6) (tstamp 56CC401A))
  (segment (start 21.1328 24.6888) (end 19.35226 22.90826) (width 1) (layer F.Cu) (net 6) (tstamp 56CC4017))
  (segment (start 21.1328 32.258) (end 17.78 32.258) (width 1) (layer F.Cu) (net 6))
  (segment (start 17.78 32.258) (end 16.748 32.258) (width 1) (layer F.Cu) (net 6) (tstamp 56CC3FDE))
  (segment (start 38.608 24.892) (end 38.608 26.416) (width 1) (layer F.Cu) (net 8))
  (segment (start 40.066 27.874) (end 40.066 31.75) (width 0.7) (layer F.Cu) (net 8) (tstamp 56ADED7E))
  (segment (start 38.608 26.416) (end 40.066 27.874) (width 1) (layer F.Cu) (net 8) (tstamp 56ADED7C))
  (segment (start 42.07 31.369) (end 40.447 31.369) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 40.447 31.369) (end 40.066 31.75) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AD1A07))
  (segment (start 41.148 24.892) (end 41.148 26.797) (width 1) (layer F.Cu) (net 9))
  (segment (start 43.815 32.639) (end 42.07 32.639) (width 0.7) (layer F.Cu) (net 9) (tstamp 56ADEDAA))
  (segment (start 43.815 29.845) (end 43.815 32.639) (width 0.7) (layer F.Cu) (net 9) (tstamp 56ADEDA8))
  (segment (start 43.307 29.845) (end 43.815 29.845) (width 0.7) (layer F.Cu) (net 9) (tstamp 56ADEDA6))
  (segment (start 42.037 28.575) (end 43.307 29.845) (width 1) (layer F.Cu) (net 9) (tstamp 56ADEDA3))
  (segment (start 42.037 27.686) (end 42.037 28.575) (width 1) (layer F.Cu) (net 9) (tstamp 56ADEDA1))
  (segment (start 41.148 26.797) (end 42.037 27.686) (width 1) (layer F.Cu) (net 9) (tstamp 56ADED9F))
  (segment (start 37.526 27.95524) (end 37.86124 27.95524) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 37.86124 27.95524) (end 38.166 28.26) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AD1A0A))
  (segment (start 38.166 28.26) (end 38.166 31.75) (width 0.7) (layer F.Cu) (net 10) (tstamp 56AD1A0B))
  (segment (start 33.76676 33.208) (end 33.975 33.208) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 33.975 33.208) (end 34.859 32.324) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B3F788))
  (segment (start 34.859 32.324) (end 35.814 32.324) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B3F789))
  (segment (start 36.576 29.95422) (end 36.576 31.562) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 36.576 31.562) (end 35.814 32.324) (width 0.25) (layer F.Cu) (net 11) (tstamp 56AD0BE6))
  (segment (start 44.212 22.225) (end 41.9075 22.225) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 43.688 23.114) (end 42.926 22.352) (width 0.7) (layer F.Cu) (net 12) (tstamp 56ADD663))
  (segment (start 44.212 22.59) (end 43.688 23.114) (width 0.25) (layer F.Cu) (net 12) (tstamp 56CB54A2))
  (segment (start 44.212 22.225) (end 44.212 22.59) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 42.07 33.909) (end 44.577 33.909) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 43.688 27.813) (end 43.688 24.892) (width 1) (layer F.Cu) (net 12) (tstamp 56ADED6D))
  (segment (start 44.958 29.083) (end 43.688 27.813) (width 1) (layer F.Cu) (net 12) (tstamp 56ADED68))
  (segment (start 44.958 33.528) (end 44.958 29.083) (width 1) (layer F.Cu) (net 12) (tstamp 56ADED64))
  (segment (start 44.577 33.909) (end 44.958 33.528) (width 0.7) (layer F.Cu) (net 12) (tstamp 56ADED63))
  (segment (start 43.688 24.892) (end 43.688 23.114) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 42.07 33.909) (end 39.431 33.909) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 39.431 33.909) (end 39.37 33.848) (width 0.25) (layer F.Cu) (net 12) (tstamp 56AD1636))
  (segment (start 40.0075 22.225) (end 35.179 22.225) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 17.78 26.162) (end 17.78 29.718) (width 2) (layer F.Cu) (net 13) (tstamp 56ADD66C))
  (via (at 17.78 26.162) (size 2.54) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 31.242 26.162) (end 17.78 26.162) (width 0.25) (layer B.Cu) (net 13) (tstamp 56ADD668))
  (segment (start 35.052 22.352) (end 31.242 26.162) (width 0.25) (layer B.Cu) (net 13) (tstamp 56ADD667))
  (via (at 35.052 22.352) (size 2.54) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 35.179 22.225) (end 35.052 22.352) (width 0.25) (layer F.Cu) (net 13) (tstamp 56CB56A6))
  (segment (start 25.35174 19.3675) (end 25.35174 25.85974) (width 1) (layer F.Cu) (net 14))
  (segment (start 28.91282 29.42082) (end 31.242 29.42082) (width 1) (layer F.Cu) (net 14) (tstamp 56CC402F))
  (segment (start 25.35174 25.85974) (end 28.91282 29.42082) (width 1) (layer F.Cu) (net 14) (tstamp 56CC4029))
  (segment (start 31.816 32.27324) (end 31.816 29.99482) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 31.816 29.99482) (end 31.242 29.42082) (width 0.25) (layer F.Cu) (net 14) (tstamp 56AD0CD8))

  (zone (net 3) (net_name +12V) (layer F.Cu) (tstamp 56ADE8B1) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.163 31.623) (xy 33.02 31.623) (xy 33.02 33.909) (xy 37.846 33.909) (xy 37.846 40.386)
        (xy 35.814 40.386) (xy 35.814 38.354) (xy 30.748111 38.354) (xy 27.94 40.298077) (xy 27.94 42.926)
        (xy 25.4 42.926) (xy 25.4 39.624) (xy 19.812 39.624) (xy 19.812 42.418) (xy 16.764 42.418)
        (xy 16.764 36.83) (xy 29.083 36.83) (xy 29.083 33.909) (xy 32.385 33.909) (xy 32.385 28.575)
        (xy 34.163 28.575) (xy 34.163 31.623)
      )
    )
    (filled_polygon
      (pts
        (xy 34.036 31.496) (xy 33.02 31.496) (xy 32.97059 31.506006) (xy 32.928965 31.534447) (xy 32.901685 31.576841)
        (xy 32.893 31.623) (xy 32.893 33.909) (xy 32.903006 33.95841) (xy 32.931447 34.000035) (xy 32.973841 34.027315)
        (xy 33.02 34.036) (xy 37.719 34.036) (xy 37.719 40.259) (xy 35.941 40.259) (xy 35.941 38.354)
        (xy 35.930994 38.30459) (xy 35.902553 38.262965) (xy 35.860159 38.235685) (xy 35.814 38.227) (xy 30.748111 38.227)
        (xy 30.698701 38.237006) (xy 30.675821 38.249582) (xy 27.86771 40.193659) (xy 27.832781 40.23001) (xy 27.813 40.298077)
        (xy 27.813 42.799) (xy 25.527 42.799) (xy 25.527 39.624) (xy 25.516994 39.57459) (xy 25.488553 39.532965)
        (xy 25.446159 39.505685) (xy 25.4 39.497) (xy 19.812 39.497) (xy 19.76259 39.507006) (xy 19.720965 39.535447)
        (xy 19.693685 39.577841) (xy 19.685 39.624) (xy 19.685 42.291) (xy 16.891 42.291) (xy 16.891 36.957)
        (xy 29.083 36.957) (xy 29.13241 36.946994) (xy 29.174035 36.918553) (xy 29.201315 36.876159) (xy 29.21 36.83)
        (xy 29.21 34.036) (xy 32.385 34.036) (xy 32.43441 34.025994) (xy 32.476035 33.997553) (xy 32.503315 33.955159)
        (xy 32.512 33.909) (xy 32.512 28.702) (xy 34.036 28.702)
      )
    )
  )
  (zone (net 4) (net_name +5V) (layer F.Cu) (tstamp 56ADE958) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43.434 36.322) (xy 50.292 36.322) (xy 50.292 39.751) (xy 47.625 39.751) (xy 47.625 42.926)
        (xy 44.45 42.926) (xy 44.45 39.624) (xy 39.878 39.624) (xy 39.878 42.545) (xy 38.354 42.545)
        (xy 38.354 42.164) (xy 38.1 42.672) (xy 35.052 42.672) (xy 35.052 45.593) (xy 30.861 45.593)
        (xy 28.829 44.323) (xy 28.829 40.132) (xy 30.861 38.735) (xy 35.052 38.735) (xy 35.052 41.656)
        (xy 38.354 41.656) (xy 38.354 35.433) (xy 40.513 35.433) (xy 40.513 34.925) (xy 43.434 34.925)
        (xy 43.434 36.322)
      )
    )
    (filled_polygon
      (pts
        (xy 43.307 36.322) (xy 43.317006 36.37141) (xy 43.345447 36.413035) (xy 43.387841 36.440315) (xy 43.434 36.449)
        (xy 50.165 36.449) (xy 50.165 39.624) (xy 47.625 39.624) (xy 47.57559 39.634006) (xy 47.533965 39.662447)
        (xy 47.506685 39.704841) (xy 47.498 39.751) (xy 47.498 42.799) (xy 44.577 42.799) (xy 44.577 39.624)
        (xy 44.566994 39.57459) (xy 44.538553 39.532965) (xy 44.496159 39.505685) (xy 44.45 39.497) (xy 39.878 39.497)
        (xy 39.82859 39.507006) (xy 39.786965 39.535447) (xy 39.759685 39.577841) (xy 39.751 39.624) (xy 39.751 42.418)
        (xy 38.481 42.418) (xy 38.481 42.164) (xy 38.470994 42.11459) (xy 38.442553 42.072965) (xy 38.400159 42.045685)
        (xy 38.350491 42.037048) (xy 38.301377 42.048416) (xy 38.260554 42.077995) (xy 38.240408 42.107204) (xy 38.02151 42.545)
        (xy 35.052 42.545) (xy 35.00259 42.555006) (xy 34.960965 42.583447) (xy 34.933685 42.625841) (xy 34.925 42.672)
        (xy 34.925 45.466) (xy 30.897424 45.466) (xy 28.956 44.25261) (xy 28.956 40.198805) (xy 30.900444 38.862)
        (xy 34.925 38.862) (xy 34.925 41.656) (xy 34.935006 41.70541) (xy 34.963447 41.747035) (xy 35.005841 41.774315)
        (xy 35.052 41.783) (xy 38.354 41.783) (xy 38.40341 41.772994) (xy 38.445035 41.744553) (xy 38.472315 41.702159)
        (xy 38.481 41.656) (xy 38.481 35.56) (xy 40.513 35.56) (xy 40.56241 35.549994) (xy 40.604035 35.521553)
        (xy 40.631315 35.479159) (xy 40.64 35.433) (xy 40.64 35.052) (xy 43.307 35.052)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 56ADEC48) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.419 32.385) (xy 52.451 32.385) (xy 52.451 32.893) (xy 50.419 32.893)
      )
    )
    (filled_polygon
      (pts
        (xy 52.324 32.766) (xy 50.546 32.766) (xy 50.546 32.512) (xy 52.324 32.512)
      )
    )
  )
  (zone (net 8) (net_name "Net-(IC2-Pad5)") (layer F.Cu) (tstamp 56ADEDC8) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40.132 31.623) (xy 42.926 31.623) (xy 42.926 30.734) (xy 40.386 27.94) (xy 40.132 27.813)
      )
    )
    (filled_polygon
      (pts
        (xy 40.307986 28.042983) (xy 42.799 30.783098) (xy 42.799 31.496) (xy 40.259 31.496) (xy 40.259 28.01849)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C6-Pad1)") (layer F.Cu) (tstamp 56ADEE22) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 46.101 27.94) (xy 47.244 27.94) (xy 47.244 34.798) (xy 46.101 33.782) (xy 46.101 33.655)
      )
    )
    (filled_polygon
      (pts
        (xy 47.117 34.515191) (xy 46.228 33.724969) (xy 46.228 28.067) (xy 47.117 28.067)
      )
    )
  )
  (zone (net 11) (net_name "Net-(Q1-Pad3)") (layer F.Cu) (tstamp 56B3F86B) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 36.957 29.591) (xy 36.957 32.639) (xy 34.671 32.639) (xy 34.671 30.6705) (xy 34.671 29.591)
      )
    )
    (filled_polygon
      (pts
        (xy 36.83 32.512) (xy 34.798 32.512) (xy 34.798 29.718) (xy 36.83 29.718)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56AD23A0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.61 24.892) (xy 54.737 24.892) (xy 54.737 30.48) (xy 54.61 30.48) (xy 54.61 53.086)
        (xy 13.97 53.086) (xy 13.97 13.462) (xy 54.61 13.462) (xy 54.61 24.892)
      )
    )
    (polygon
      (pts        (xy 16.891 15.367) (xy 16.891 24.257) (xy 15.748 25.607818) (xy 15.748 31.242) (xy 15.24 31.242)
        (xy 15.24 33.274) (xy 15.748 33.274) (xy 15.748 33.9725) (xy 25.8445 33.9725) (xy 25.8445 31.0515)
        (xy 28.6385 31.0515) (xy 28.6385 36.068) (xy 15.748 36.068) (xy 15.748 43.942) (xy 24.892 43.942)
        (xy 25.146 44.196) (xy 27.94 44.196) (xy 30.734 46.228) (xy 35.814 46.228) (xy 35.814 43.942)
        (xy 37.846 43.942) (xy 40.386 43.18) (xy 44.196 43.18) (xy 44.45 43.942) (xy 50.546 43.942)
        (xy 50.546 43.18) (xy 51.054 42.545) (xy 51.054 41.656) (xy 52.07 40.64) (xy 52.07 33.782)
        (xy 53.086 33.782) (xy 53.086 30.734) (xy 50.546 30.734) (xy 50.165 31.115) (xy 50.165 31.623)
        (xy 48.641 31.623) (xy 48.641 24.638) (xy 48.133 24.638) (xy 48.133 22.86) (xy 45.72 22.86)
        (xy 45.72 21.0185) (xy 36.5125 21.0185) (xy 36.068 20.685125) (xy 36.068 20.701) (xy 35.941 20.574)
        (xy 34.163 20.574) (xy 33.147 21.844) (xy 33.147 23.001111) (xy 33.9344 23.876) (xy 35.941 23.876)
        (xy 35.941 28.321) (xy 33.147 28.321) (xy 33.147 25.527) (xy 28.188227 25.527) (xy 27.559 24.950208)
        (xy 27.559 15.367) (xy 16.891 15.367)
      )
    )
    (polygon
      (pts        (xy 48.491588 22.86) (xy 48.641 23.01875) (xy 48.641 22.86) (xy 48.491588 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 54.483 24.892) (xy 54.493006 24.94141) (xy 54.521447 24.983035) (xy 54.563841 25.010315) (xy 54.61 25.019)
        (xy 54.61 30.353) (xy 54.56059 30.363006) (xy 54.518965 30.391447) (xy 54.491685 30.433841) (xy 54.483 30.48)
        (xy 54.483 52.959) (xy 14.097 52.959) (xy 14.097 49.588308) (xy 16.964727 49.588308) (xy 17.204305 50.168132)
        (xy 17.647535 50.612136) (xy 18.226939 50.852725) (xy 18.854308 50.853273) (xy 19.434132 50.613695) (xy 19.878136 50.170465)
        (xy 20.118725 49.591061) (xy 20.119273 48.963692) (xy 19.879695 48.383868) (xy 19.436465 47.939864) (xy 18.857061 47.699275)
        (xy 18.229692 47.698727) (xy 17.649868 47.938305) (xy 17.205864 48.381535) (xy 16.965275 48.960939) (xy 16.964727 49.588308)
        (xy 14.097 49.588308) (xy 14.097 31.242) (xy 15.113 31.242) (xy 15.113 33.274) (xy 15.123006 33.32341)
        (xy 15.151447 33.365035) (xy 15.193841 33.392315) (xy 15.24 33.401) (xy 15.621 33.401) (xy 15.621 33.9725)
        (xy 15.631006 34.02191) (xy 15.659447 34.063535) (xy 15.701841 34.090815) (xy 15.748 34.0995) (xy 25.8445 34.0995)
        (xy 25.89391 34.089494) (xy 25.935535 34.061053) (xy 25.962815 34.018659) (xy 25.9715 33.9725) (xy 25.9715 31.1785)
        (xy 28.5115 31.1785) (xy 28.5115 35.941) (xy 15.748 35.941) (xy 15.69859 35.951006) (xy 15.656965 35.979447)
        (xy 15.629685 36.021841) (xy 15.621 36.068) (xy 15.621 43.942) (xy 15.631006 43.99141) (xy 15.659447 44.033035)
        (xy 15.701841 44.060315) (xy 15.748 44.069) (xy 24.839394 44.069) (xy 25.056197 44.285803) (xy 25.098211 44.313666)
        (xy 25.146 44.323) (xy 27.898702 44.323) (xy 30.659302 46.330709) (xy 30.705147 46.351679) (xy 30.734 46.355)
        (xy 35.814 46.355) (xy 35.86341 46.344994) (xy 35.905035 46.316553) (xy 35.932315 46.274159) (xy 35.941 46.228)
        (xy 35.941 44.069) (xy 37.846 44.069) (xy 37.882493 44.063644) (xy 40.40464 43.307) (xy 44.104463 43.307)
        (xy 44.329517 43.982161) (xy 44.354634 44.025871) (xy 44.394779 44.056366) (xy 44.45 44.069) (xy 50.546 44.069)
        (xy 50.59541 44.058994) (xy 50.637035 44.030553) (xy 50.664315 43.988159) (xy 50.673 43.942) (xy 50.673 43.224549)
        (xy 51.15317 42.624336) (xy 51.176223 42.579503) (xy 51.181 42.545) (xy 51.181 41.708606) (xy 52.159803 40.729803)
        (xy 52.187666 40.687789) (xy 52.197 40.64) (xy 52.197 33.909) (xy 53.086 33.909) (xy 53.13541 33.898994)
        (xy 53.177035 33.870553) (xy 53.204315 33.828159) (xy 53.213 33.782) (xy 53.213 30.734) (xy 53.202994 30.68459)
        (xy 53.174553 30.642965) (xy 53.132159 30.615685) (xy 53.086 30.607) (xy 50.546 30.607) (xy 50.49659 30.617006)
        (xy 50.456197 30.644197) (xy 50.075197 31.025197) (xy 50.047334 31.067211) (xy 50.038 31.115) (xy 50.038 31.496)
        (xy 48.768 31.496) (xy 48.768 24.638) (xy 48.757994 24.58859) (xy 48.729553 24.546965) (xy 48.687159 24.519685)
        (xy 48.641 24.511) (xy 48.26 24.511) (xy 48.26 22.863509) (xy 48.364636 22.863509) (xy 48.376004 22.912623)
        (xy 48.399107 22.947041) (xy 48.548519 23.105791) (xy 48.589669 23.134914) (xy 48.638907 23.145733) (xy 48.688476 23.136542)
        (xy 48.730563 23.108791) (xy 48.758538 23.066852) (xy 48.768 23.01875) (xy 48.768 22.86) (xy 48.757994 22.81059)
        (xy 48.729553 22.768965) (xy 48.687159 22.741685) (xy 48.641 22.733) (xy 48.491588 22.733) (xy 48.442178 22.743006)
        (xy 48.400553 22.771447) (xy 48.373273 22.813841) (xy 48.364636 22.863509) (xy 48.26 22.863509) (xy 48.26 22.86)
        (xy 48.249994 22.81059) (xy 48.221553 22.768965) (xy 48.179159 22.741685) (xy 48.133 22.733) (xy 45.847 22.733)
        (xy 45.847 21.0185) (xy 45.836994 20.96909) (xy 45.808553 20.927465) (xy 45.766159 20.900185) (xy 45.72 20.8915)
        (xy 36.554833 20.8915) (xy 36.1442 20.583525) (xy 36.117387 20.570781) (xy 36.030803 20.484197) (xy 35.988789 20.456334)
        (xy 35.941 20.447) (xy 34.163 20.447) (xy 34.11359 20.457006) (xy 34.06383 20.494664) (xy 33.04783 21.764664)
        (xy 33.024777 21.809497) (xy 33.02 21.844) (xy 33.02 23.001111) (xy 33.030006 23.050521) (xy 33.052602 23.08607)
        (xy 33.840002 23.960959) (xy 33.880493 23.990991) (xy 33.9344 24.003) (xy 35.814 24.003) (xy 35.814 28.194)
        (xy 33.274 28.194) (xy 33.274 25.527) (xy 33.263994 25.47759) (xy 33.235553 25.435965) (xy 33.193159 25.408685)
        (xy 33.147 25.4) (xy 28.237628 25.4) (xy 27.686 24.89434) (xy 27.686 18.092308) (xy 48.460727 18.092308)
        (xy 48.700305 18.672132) (xy 49.143535 19.116136) (xy 49.722939 19.356725) (xy 50.350308 19.357273) (xy 50.930132 19.117695)
        (xy 51.374136 18.674465) (xy 51.614725 18.095061) (xy 51.615273 17.467692) (xy 51.375695 16.887868) (xy 50.932465 16.443864)
        (xy 50.353061 16.203275) (xy 49.725692 16.202727) (xy 49.145868 16.442305) (xy 48.701864 16.885535) (xy 48.461275 17.464939)
        (xy 48.460727 18.092308) (xy 27.686 18.092308) (xy 27.686 15.367) (xy 27.675994 15.31759) (xy 27.647553 15.275965)
        (xy 27.605159 15.248685) (xy 27.559 15.24) (xy 16.891 15.24) (xy 16.84159 15.250006) (xy 16.799965 15.278447)
        (xy 16.772685 15.320841) (xy 16.764 15.367) (xy 16.764 24.210479) (xy 15.65105 25.525783) (xy 15.626772 25.569966)
        (xy 15.621 25.607818) (xy 15.621 31.115) (xy 15.24 31.115) (xy 15.19059 31.125006) (xy 15.148965 31.153447)
        (xy 15.121685 31.195841) (xy 15.113 31.242) (xy 14.097 31.242) (xy 14.097 13.589) (xy 54.483 13.589)
      )
    )
  )
  (zone (net 12) (net_name "Net-(C8-Pad1)") (layer F.Cu) (tstamp 56CB54D9) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 44.704 23.114) (xy 43.18 23.114) (xy 42.926 22.86) (xy 41.5925 22.86) (xy 41.5925 21.59)
        (xy 44.704 21.59) (xy 44.704 23.114)
      )
    )
    (filled_polygon
      (pts
        (xy 44.577 22.987) (xy 43.232606 22.987) (xy 43.015803 22.770197) (xy 42.973789 22.742334) (xy 42.926 22.733)
        (xy 41.7195 22.733) (xy 41.7195 21.717) (xy 44.577 21.717)
      )
    )
  )
  (zone (net 13) (net_name "Net-(P4-Pad3)") (layer F.Cu) (tstamp 56CB571B) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40.3225 21.59) (xy 35.7505 21.59) (xy 35.7505 22.86) (xy 40.3225 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 40.1955 22.733) (xy 35.8775 22.733) (xy 35.8775 21.717) (xy 40.1955 21.717)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C7-Pad1)") (layer F.Cu) (tstamp 56CC40CA) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19.6215 33.147) (xy 16.256 33.147) (xy 16.256 31.369) (xy 19.6215 31.369) (xy 19.6215 33.147)
      )
    )
    (filled_polygon
      (pts
        (xy 19.4945 33.02) (xy 16.383 33.02) (xy 16.383 31.496) (xy 19.4945 31.496)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C7-Pad1)") (layer F.Cu) (tstamp 56CC4128) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 21.082 31.1785) (xy 21.082 31.115) (xy 19.3675 31.115) (xy 19.3675 24.892) (xy 17.272 24.1935)
        (xy 17.272 15.8115) (xy 20.955 15.8115) (xy 20.955 21.971) (xy 22.86 24.0665) (xy 22.86 31.1785)
        (xy 21.082 31.1785)
      )
    )
    (filled_polygon
      (pts
        (xy 20.828 21.971) (xy 20.838006 22.02041) (xy 20.861028 22.056429) (xy 22.733 24.115598) (xy 22.733 31.0515)
        (xy 21.189367 31.0515) (xy 21.170553 31.023965) (xy 21.128159 30.996685) (xy 21.082 30.988) (xy 19.4945 30.988)
        (xy 19.4945 24.892) (xy 19.484494 24.84259) (xy 19.456053 24.800965) (xy 19.407661 24.771517) (xy 17.399 24.101963)
        (xy 17.399 15.9385) (xy 20.828 15.9385)
      )
    )
  )
  (zone (net 14) (net_name "Net-(D1-Pad1)") (layer F.Cu) (tstamp 56CC41EE) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.178 25.444174) (xy 29.972 27.813) (xy 30.4165 27.813) (xy 30.4165 29.6545) (xy 29.733287 29.6545)
        (xy 30.5435 30.48) (xy 23.8125 30.48) (xy 23.8125 15.8115) (xy 27.178 15.8115) (xy 27.178 25.444174)
      )
    )
    (filled_polygon
      (pts
        (xy 27.051 25.444174) (xy 27.061006 25.493584) (xy 27.095871 25.541044) (xy 29.889871 27.90987) (xy 29.934029 27.934191)
        (xy 29.972 27.94) (xy 30.2895 27.94) (xy 30.2895 29.5275) (xy 29.733287 29.5275) (xy 29.683877 29.537506)
        (xy 29.642252 29.565947) (xy 29.614972 29.608341) (xy 29.606335 29.658009) (xy 29.617703 29.707123) (xy 29.642649 29.743459)
        (xy 30.240902 30.353) (xy 23.9395 30.353) (xy 23.9395 15.9385) (xy 27.051 15.9385)
      )
    )
  )
  (zone (net 14) (net_name "Net-(D1-Pad1)") (layer F.Cu) (tstamp 56CC437F) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.0675 33.5915) (xy 30.4165 33.5915) (xy 30.4165 30.7975) (xy 32.0675 30.7975) (xy 32.0675 33.5915)
      )
    )
    (filled_polygon
      (pts
        (xy 31.9405 33.4645) (xy 30.5435 33.4645) (xy 30.5435 30.9245) (xy 31.9405 30.9245)
      )
    )
  )
)
